<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        /****************************************页面背景***********************************************/
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            background: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=471897888,28209475&fm=26&gp=0.jpg");
            animation: bck-move 40s linear infinite;
        }

        @keyframes bck-move {
            from {
                background-position: 0px 0px;
            }

            to {
                background-position: 1400px 300px;
            }
        }
        /****************************************页面背景***********************************************/

        #item-6 {
            width: 200px;
            height: 200px;
            margin: auto;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transform-style: preserve-3d;
            animation: three-dimensional-2 20s linear infinite;
        }

        @keyframes three-dimensional-2 {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        #item-6 ul {
            width: 200px;
            height: 200px;
            position: absolute
        }

        #item-6 ul li {
            width: 100px;
            height: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: saddlebrown;
        }

        #item-6 ul li:nth-child(1) {
            background-color: red;
        }

        #item-6 ul li:nth-child(2) {
            background-color: greenyellow;
            transform-origin: left;
            transform: rotateZ(90deg);
        }

        #item-6 ul li:nth-child(3) {
            background-color: skyblue;
            transform-origin: left;
            transform: rotateY(90deg);
        }

        #item-6 div {
            width: 200px;
            height: 200px;
            position: absolute;
            transition: all 0.4s linear;
        }

        #item-6 div:nth-of-type(1) {
            transform: translateZ(100px);
            background-color: rgba(255, 0, 0, 0.6);
        }

        #item-6 div:nth-of-type(2) {
            transform: translateZ(-100px);
            background-color: rgba(0, 255, 0, 0.6);
        }

        #item-6 div:nth-of-type(3) {
            transform: translateX(-100px) rotateY(90deg);
            background-color: rgba(0, 0, 255, 0.6);
        }

        #item-6 div:nth-of-type(4) {
            transform: translateX(100px) rotateY(90deg);
            background-color: rgba(255, 255, 0, 0.6);
        }

        #item-6 div:nth-of-type(5) {
            transform: translateY(100px) rotateX(90deg);
            background-color: rgba(0, 255, 255, 0.6);
        }

        #item-6 div:nth-of-type(6) {
            transform: translateY(-100px) rotateX(90deg);
            background-color: rgba(255, 0, 255, 0.6);
        }

        #item-6 div::after {
            width: 100px;
            height: 100px;
            font-size: 60px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            line-height: 100px;
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
        }

        #item-6 div:nth-of-type(1)::after {
            content: "1";
        }

        #item-6 div:nth-of-type(2)::after {
            content: "2";
        }

        #item-6 div:nth-of-type(3)::after {
            content: "3";
        }

        #item-6 div:nth-of-type(4)::after {
            content: "4";
        }

        #item-6 div:nth-of-type(5)::after {
            content: "5";
        }

        #item-6 div:nth-of-type(6)::after {
            content: "6";
        }

        #item-6:hover {
            animation-play-state: paused;
        }

        #item-6:hover div {
            border-radius: 20px;
        }

        #item-6:hover div:nth-of-type(1) {
            transform: translateZ(166px) scale(1.2);
        }

        #item-6:hover div:nth-of-type(2) {
            transform: translateZ(-166px) scale(1.2);
        }

        #item-6:hover div:nth-of-type(3) {
            transform: translateX(-166px) rotateY(90deg) scale(1.2);
        }

        #item-6:hover div:nth-of-type(4) {
            transform: translateX(166px) rotateY(90deg) scale(1.2);
        }

        #item-6:hover div:nth-of-type(5) {
            transform: translateY(166px) rotateX(90deg) scale(1.2);
        }

        #item-6:hover div:nth-of-type(6) {
            transform: translateY(-166px) rotateX(90deg) scale(1.2);
        }

    </style>
</head>

<body>

    <div id="flex-child2">
        <div id="item-6">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>
