
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 ebook-toc-level-1 heading="&amp;#x5B9E;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;">&#x5B9E;&#x4E60;&#x7B14;&#x8BB0;</h1>
<blockquote>
<p>(!improtent) &#x6BCF;&#x6B21;&#x505A;&#x9879;&#x76EE; -&gt; &#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#x8981;&#x5BF9;&#x5E94; -&gt; &#x8981;&#x5728;&#x672C;&#x5730;&#x64CD;&#x4F5C;(localhost) -&gt; &#x653E;&#x5165;&#x6570;&#x636E;&#x5E93;&#x548C;config&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
</blockquote>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F" ebook-toc-level-2 heading="&amp;#x7CFB;&amp;#x7EDF;">&#x7CFB;&#x7EDF;</h2>

<h3 class="mume-header" id="%E8%AE%A2%E5%8D%95" ebook-toc-level-3 heading="&amp;#x8BA2;&amp;#x5355;">&#x8BA2;&#x5355;</h3>

<ul>
<li>&#x8BA2;&#x5355;&#x4FE1;&#x606F; -&gt; &#x5C31;&#x5F55;&#x5165;&#x5BA2;&#x6237;&#x554A;&#xFF0C;&#x7406;&#x5355;&#x5458;&#x5C31;&#x4E00;&#x4E9B;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#x561B;</li>
<li>&#x4EA7;&#x54C1;&#x660E;&#x7EC6; -&gt; &#x65B0;&#x589E;&#x4E00;&#x4E0B;&#x5206;&#x8272;&#x660E;&#x7EC6;&#xFF0C;&#x9009;&#x4E00;&#x4E0B;&#x989C;&#x8272;&#x3001;&#x5DE5;&#x827A;&#x8FD9;&#x4E9B;&#xFF0C;&#x5DE5;&#x827A;&#x5C31;&#x662F;&#x8981;&#x8FDB;&#x884C;&#x54EA;&#x4E9B;&#x52A0;&#x5DE5;&#x561B;&#xFF0C;&#x7136;&#x540E;&#x6210;&#x54C1;&#x6570;&#x6BD4;&#x5982;&#x8F93;&#x5165;1200&#x7C73;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x6709;&#x767E;&#x5206;&#x4E4B;&#x591A;&#x5C11;&#x7684;&#x635F;&#x8017;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;10%&#x7684;&#x635F;&#x8017;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;1320&#x7C73;&#x53BB;&#x8FDB;&#x884C;&#x52A0;&#x5DE5;&#x751F;&#x4EA7;&#xFF1B;&#x7136;&#x540E;&#x662F;&#x989D;&#x5916;&#x8D39;&#x7528;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#x5C0F;&#x7F38;&#x8D39;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x67D3;&#x5382;&#x5E03;&#x662F;&#x9700;&#x8981;&#x88C5;&#x5165;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7F38;&#x53BB;&#x52A0;&#x5DE5;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x662F;&#x9700;&#x8981;&#x7F38;&#x8D39;&#x7684;</li>
<li>&#x4F9B;&#x5E94;&#x5546; -&gt; &#x8FD9;&#x8FB9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5E03;&#x8981;&#x4ECE;&#x54EA;&#x4E2A;&#x5382;&#x53BB;&#x91C7;&#x8D2D;&#x8FD9;&#x4E9B;&#x5E03;&#x561B;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x91C7;&#x8D2D;&#x5458;&#x662F;&#x8C01;&#xFF0C;&#x5355;&#x4EF7;&#x6BD4;&#x5982;2&#x5143;&#xFF0C;&#x603B;&#x5171;&#x9700;&#x8981;&#x591A;&#x5C11;&#x94B1;&#xFF0C;&#x8FD8;&#x6709;&#x8FD9;&#x4E2A;&#x576F;&#x5E03;&#x4EE3;&#x53F7;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5E03;&#x662F;&#x6709;&#x4E2A;&#x7F16;&#x53F7;&#x7684;&#x561B;&#xFF0C;&#x7136;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x4FE1;&#x606F;</li>
<li>&#x67D3;&#x5382; -&gt; &#x6211;&#x4EEC;&#x7684;&#x5E03;&#x91C7;&#x8D2D;&#x8FC7;&#x6765;&#x5C31;&#x8981;&#x8FDB;&#x67D3;&#x5382;&#x67D3;&#x8272;&#x561B;&#xFF0C;&#x67D3;&#x5382;&#x5DE5;&#x827A;&#x561B;&#x5C31;&#x662F;&#x8981;&#x5728;&#x67D3;&#x5382;&#x8981;&#x5E72;&#x4EC0;&#x4E48;&#xFF0C;&#x7136;&#x540E;&#x8DDF;&#x5355;&#x5458;&#x662F;&#x8C01;&#xFF0C;&#x67D3;&#x5382;&#x5355;&#x4EF7;&#x6BD4;&#x5982;3&#x5143;&#xFF0C;&#x5C31;&#x7B97;&#x51FA;&#x603B;&#x5171;&#x91D1;&#x989D;&#xFF0C;&#x7136;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x90FD;&#x662F;&#x6839;&#x636E;&#x5177;&#x4F53;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x586B;&#x7684;&#xFF0C;&#x5E26;&#x661F;&#x53F7;&#x7684;&#x662F;&#x5FC5;&#x586B;&#x7684;</li>
<li>&#x540E;&#x6574; -&gt; &#x5C31;&#x662F;&#x576F;&#x5E03;&#x4ECE;&#x67D3;&#x5382;&#x51FA;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x5165;&#x5E93;&#x68C0;&#x9A8C;&#xFF0C;&#x68C0;&#x9A8C;&#x5B8C;&#x4E86;&#x7136;&#x540E;&#x53EF;&#x80FD;&#x8FD8;&#x9700;&#x8981;&#x540E;&#x6574;&#xFF0C;&#x540E;&#x6574;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5370;&#x82B1;&#x554A;&#x8FD9;&#x4E9B;&#x5C31;&#x9700;&#x8981;&#x540E;&#x6574;&#xFF0C;&#x7136;&#x540E;&#x8FD9;&#x8FB9;&#x5C31;&#x5728;&#x7CFB;&#x7EDF;&#x91CC;&#x65B0;&#x589E;&#xFF0C;&#x5982;&#x5982;&#x4E00;&#x4E9B;&#x540E;&#x6574;&#x5382;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8DDF;&#x5355;&#x5458;&#x3001;&#x5DE5;&#x827A;&#x3001;&#x6570;&#x91CF;&#x3001;&#x5355;&#x4EF7;&#xFF0C;&#x7136;&#x540E;&#x603B;&#x5171;&#x591A;&#x5C11;&#x94B1;&#xFF0C;&#x597D;&#x4E86;&#x5C31;&#x4FDD;&#x5B58;</li>
</ul>
<h3 class="mume-header" id="%E9%87%87%E8%B4%AD" ebook-toc-level-3 heading="&amp;#x91C7;&amp;#x8D2D;">&#x91C7;&#x8D2D;</h3>

<ul>
<li>-&gt;&#x4E0B;&#x63A8;&#x5230;&#x91C7;&#x8D2D;&#xFF0C;&#x7136;&#x540E;&#x91C7;&#x8D2D;&#x5458;&#x5C31;&#x6839;&#x636E;&#x8FD9;&#x4EFD;&#x91C7;&#x8D2D;&#x8BA1;&#x5212;&#x5355;&#x53BB;&#x91C7;&#x8D2D;</li>
</ul>
<h2 class="mume-header" id="%E6%93%8D%E4%BD%9C" ebook-toc-level-2 heading="&amp;#x64CD;&amp;#x4F5C;">&#x64CD;&#x4F5C;</h2>

<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;init&#x548C;edit(add)&#x90FD;&#x53BB;&#x627E;tpl&#xFF0C;&#x6570;&#x636E;&#x7F51;&#x683C;&#x8868;&#x90FD;&#x662F;cache&#x91CC;&#x9762;&#x627E;&#xFF0C;AJAX&#x6253;&#x5F00;&#x7684;&#x5F39;&#x7A97;&#x4E5F;&#x662F;tpl&#xFF0C;&#x84DD;&#x8272;&#x7684;&#x6570;&#x636E;&#x7F51;&#x683C;&#x8868;&#x5934;&#x5C31;&#x662F;cache&#xFF0C;&#x6574;&#x5F20;&#x7A97;&#x53E3;&#x7684;html&#x90FD;&#x88C5;&#x5728;tpl&#x91CC;&#xFF0C;&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x5F15;&#x5165;&#x4E86;cache</p>
</blockquote>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E5%A4%84%E7%90%86" ebook-toc-level-3 heading="&amp;#x9879;&amp;#x76EE;&amp;#x5904;&amp;#x7406;">&#x9879;&#x76EE;&#x5904;&#x7406;</h3>

<ul>
<li>&#x62C9;&#x9879;&#x76EE;&#xFF1A;&#x65B0;&#x5EFA;&#x9879;&#x76EE; -&gt; &#x4E91;&#x7AEF; -&gt; &#x641C;&#x7D22; -&gt; &#x514B;&#x9686; -&gt; &#x5728;dev&#x91CC;&#x62C9;&#x53D6; -&gt; &#x5207;&#x6362;&#x56DE;dev</li>
<li>&#x63D0;&#x4EA4;&#x9879;&#x76EE;&#xFF1A;&#x6682;&#x5B58;&#x6240;&#x6709;+&#x5907;&#x6CE8; -&gt; &#x63D0;&#x4EA4; -&gt; &#x63A8;&#x9001; -&gt; &#x5728;deploy&#x62C9;&#x53D6;dev -&gt; &#x6CA1;&#x5408;&#x4E0A;&#x518D;&#x62C9;master -&gt; &#x63A8;&#x9001; -&gt; &#x5207;&#x6362;&#x56DE;dev</li>
</ul>
<h3 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E5%A4%84%E7%90%86" ebook-toc-level-3 heading="&amp;#x9875;&amp;#x9762;&amp;#x5904;&amp;#x7406;">&#x9875;&#x9762;&#x5904;&#x7406;</h3>

<ol>
<li>&#x9F20;&#x6807;&#x53F3;&#x51FB; -&gt; &#x5C5E;&#x6027; -&gt; &#x67E5;&#x8BE2;&#x5230;&#x5730;&#x5740;(m/c/a) -&gt; &#x5B9A;&#x4F4D;&#x5230;&#x4F4D;&#x7F6E;</li>
<li>&#x5BFB;&#x627E;&#x9875;&#x9762;&#x4F4D;&#x7F6E;&#x5931;&#x8D25;(&#x627E;&#x4E0D;&#x5230;tpl&#x6216;&#x8005;cache&#x7684;&#x9875;&#x9762;) -&gt; &#x67E5;&#x627E;php&#x6587;&#x4EF6;[&#x5C5E;&#x6027;&#x67E5;&#x8BE2;&#x5230;&#x5730;&#x5740;(m/c)] -&gt; &#x5728;php&#x6587;&#x4EF6;&#x91CC;&#x67E5;&#x627E;&#x65B9;&#x6CD5;[&#x5730;&#x5740;(a)] -&gt; [include template(&apos;edit&apos;)] -&gt; &#x67E5;&#x8BE2;&#x5230;&#x5730;&#x5740;(m/c/edit) -&gt; &#x6210;&#x529F;&#x627E;&#x5230;tpl/cache&#x6587;&#x4EF6;</li>
<li>&#x586B;&#x5199;&#x62A5;&#x8868;&#x6570;&#x636E;&#x65F6;(&#x62FF;&#x4E0D;&#x5230;&#x6570;&#x636E;) -&gt; model&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x62FF;&#x9519;&#x4E86; -&gt; &#x53BB;php&#x6587;&#x4EF6;&#x91CC;&#x67E5;&#x627E;&#x65B9;&#x6CD5;[&#x5730;&#x5740;(a)] -&gt; [$this-&gt;qitem] -&gt; &#x6587;&#x4EF6;&#x9876;&#x90E8;&#x627E;&#x5230;&#x6A21;&#x578B;[M(&apos;indent_quotation_item_model&apos;)] -&gt; &#x5373;&#x5BF9;&#x5E94;&#x7684;&#x6B63;&#x786E;&#x7684;&#x8868;</li>
</ol>
<h3 class="mume-header" id="%E6%8A%A5%E8%A1%A8%E6%93%8D%E4%BD%9C" ebook-toc-level-3 heading="&amp;#x62A5;&amp;#x8868;&amp;#x64CD;&amp;#x4F5C;">&#x62A5;&#x8868;&#x64CD;&#x4F5C;</h3>

<ol>
<li>&#x6DFB;&#x52A0;&#x62A5;&#x8868; -&gt; &#x73B0;&#x5728;&#x9875;&#x9762;&#x627E;&#x5230;&#x6570;&#x636E;&#x7F51;&#x683C;&#x5BF9;&#x5E94;&#x7684;cache&#x9875;&#x9762; -&gt; &#x6DFB;&#x52A0;&#x62A5;&#x8868;&#x6837;&#x5F0F; -&gt; &#x590D;&#x5236;&#x5176;&#x4ED6;&#x62A5;&#x8868;&#x540D;&#x79F0;&#x627E;&#x5230;&#x62A5;&#x8868;&#x653E;&#x7684;&#x76EE;&#x5F55; -&gt; &#x628A;&#x62A5;&#x8868;&#x653E;&#x5165; -&gt; &#x586B;&#x5B57;&#x6BB5;&#x6570;&#x636E;</li>
</ol>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96" ebook-toc-level-3 heading="&amp;#x6570;&amp;#x636E;&amp;#x83B7;&amp;#x53D6;&amp;#xFF01;&amp;#xFF01;&amp;#xFF01;">&#x6570;&#x636E;&#x83B7;&#x53D6;&#xFF01;&#xFF01;&#xFF01;</h3>

<ul>
<li>&#x8981;&#x5C06;012&#x6539;&#x6210;&#x5177;&#x4F53;&#x5177;&#x4F53;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x8981;&#x53BB;&#x627E;model&#x6A21;&#x578B;&#x91CC;&#x9762;fieldAndJoin() //&#x5916;&#x94FE;
<ul>
<li>&#x67E5;&#x5230;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x8981;&#x8F93;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;fieldAndJoin&#x8FD9;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x5199;&#x8FDB;&#x53BB;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x8303;
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mi>d</mi><mi>a</mi><mi>t</mi><mi>a</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">zdata=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">d</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span>sale_retail_model<br>
-&gt;where(&quot;{<span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected &apos;EOF&apos;, got &apos;}&apos; at position 25: &#x2026;il_model-&gt;alias}&#x332;.id&quot;,</span>id)<br>
-&gt;fieldAndJoin()<br>
-&gt;fetchList();</li>
</ul>
</li>
<li>&#x8981;&#x5C06;012&#x6539;&#x6210;&#x5177;&#x4F53;&#x5177;&#x4F53;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x8981;&#x53BB;&#x627E;model&#x6A21;&#x578B;&#x91CC;&#x9762;fieldAndJoin(),&#x627E;&#x5230;&#x540E;&#x518D;&#x52A0;&#x4E2A;namejoin();
<ul>
<li><span style="color: #ee7f49; font-weight: 500;">ParseError: KaTeX parse error: Expected group after &apos;_&apos; at position 73: &#x2026;)
  -&gt;where(&apos;fk_&#x332;&apos; ,</span>value[&apos;id&apos;])<br>
-&gt;fetchList();</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5982;&#x679C;&#x662F;&#x641C;&#x7D22;&#x6846;&#x5219;&#x7528;join&#xFF0C;&#x5982;&#x679C;&#x662F;&#x4E0B;&#x62C9;&#x6846;&#x5C31;&#x8981;&#x53BB;php&#x6587;&#x4EF6;model&#x6A21;&#x578B;&#x627E;fieldAndJoin()&#xFF0C;&#x7136;&#x540E;&#x5728;&#x91CC;&#x9762;&#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x6570;&#x636E;</p>
</blockquote>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>e</mi><mi>t</mi><mi>u</mi><mi>r</mi><mi>n</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">return=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">re</span><span class="mord mathnormal">t</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span>this-&gt;caseArray(&quot;return_&quot;,getcache(&apos;return&apos;, &apos;commons&apos;));</li>
<li>-&gt;field($return,&apos;return_name&apos;) //&#x8F93;&#x51FA;&#x8BED;&#x53E5;</li>
<li>&#x5373;&#xFF1A;-&gt;field($this-&gt;caseArray(&quot;return_&quot;,getcache(&apos;return&apos;, &apos;commons&apos;)),&apos;return_name&apos;)</li>
</ul>
<h3 class="mume-header" id="%E5%85%B3%E8%81%94%E8%A1%A8%E6%8B%BF%E6%95%B0%E6%8D%AE" ebook-toc-level-3 heading="&amp;#x5173;&amp;#x8054;&amp;#x8868;&amp;#x62FF;&amp;#x6570;&amp;#x636E;">&#x5173;&#x8054;&#x8868;&#x62FF;&#x6570;&#x636E;</h3>

<ul>
<li>&#x76F4;&#x63A5;&#x53BB;&#x9700;&#x8981;&#x6570;&#x636E;&#x6240;&#x5728;&#x9875;&#x9762; -&gt; &#x627E;&#x5230;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;php&#x6587;&#x4EF6; -&gt; &#x62FF;&#x5230;model&#x6A21;&#x578B;&#x5BF9;&#x5E94;&#x8868;
<ol>
<li>&#x4E3B;&#x8868;&#xFF1A;<code>$this-&gt;indent = M(&apos;indent_order_model&apos;);</code></li>
<li>&#x9875;&#x9762;&#x7B2C;&#x4E8C;&#x5F20;&#x6570;&#x636E;&#x660E;&#x7EC6;&#x8868;&#xFF1A;<code>$this-&gt;item = M(&apos;indent_order_item_model&apos;);</code></li>
</ol>
</li>
<li>&#x53BB;&#x6570;&#x636E;&#x5E93;&#x627E;&#x5230;&#x8868;&#x91CC;&#x9700;&#x8981;&#x5B57;&#x6BB5;&#x7684;&#x540D;&#x79F0;(X)&#xFF1A;<code>$data= M(&apos;indent_order_model&apos;)-&gt;where(&apos;X&apos;,$gdata[&apos;customcode&apos;])-&gt;fetchList()/fetchOne()/select();</code></li>
<li>&#x62FF;&#x5230;&#x6570;&#x636E;&#xFF1A;<code>dump($data);</code></li>
</ul>
<h3 class="mume-header" id="%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81" ebook-toc-level-3 heading="&amp;#x5E38;&amp;#x7528;&amp;#x4EE3;&amp;#x7801;">&#x5E38;&#x7528;&#x4EE3;&#x7801;</h3>

<ul>
<li>&#x5339;&#x6570;&#xFF1A;<code>$total_volume += 1;</code></li>
<li>&#x7C73;&#x6570;&#xFF1A;<code>$total_quantity += $qtys[$key];</code></li>
</ul>
</div></body></html>
    </div>
  </body>
</html>
