<!DOCTYPE html><html><head>
      <title>&#x9AD8;&#x6570;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x6781;&#x9650;</h1>
<ul>
<li>&#x7B14;&#x8BB0;&#x5E38;&#x7528;&#x7B26;&#x53F7;&#xFF1A;<code>&#xB7; &#x2265; &#x2264; &#x207F; &#x2099; &#x221A;&#xFFE3; &#x2260; &#x2235; &#x2234; &#x33D2; &#x33D1; &#x2205; &#xB1; &#x2208; &#x2229; &#x2227; &#x221E; &#x222B; &#xB0; &#xB9; &#xB2; &#xB3; &#x2081; &#x2082; &#x2083; &#xBD; &#x2153; &#x2154; &#xBC; &#xBE; &#x2103; &#x2030; &#x2286; &#x2287;</code></li>
<li>&#x4E8C;&#x9879;&#x5C55;&#x5F00;&#x5F0F;&#x5B9A;&#x7406;&#xFF1A;<pre data-role="codeBlock" data-info class="language-"><code>(a+b)&#x207F; = C&#x2099;&#xB0;a&#x207F;+C&#x2099;&#xB9;a^(n-1)b+C&#x2099;&#xB2;a^(n-2)b&#xB2;+...+C&#x2099;&#x207F;b&#x207F;&#xFF08;n&#x2208;N*-&gt;&#x6B63;&#x6574;&#x6570;&#xFF09;
&#x901A;&#x9879;&#x516C;&#x5F0F;&#xFF1A;T(r+1)=C&#x2099;r&#xB7;a^(n-r)&#xB7;b^r
&#x4E8C;&#x9879;&#x5F0F;&#x7CFB;&#x6570;&#xFF1A;C&#x2099;r `
</code></pre></li>
<li>&#x7B97;&#x51E0;&#x4E0D;&#x7B49;&#x5F0F;&#xFF1A;<code>A&#x2099; = (x&#x2081;+x&#x2082;+...+x&#x2099;)/n&#xFF0C;G&#x2099; = &#x207F;&#x221A;&#xFFE3;(x&#x2081;&#xB7;x&#x2082;&#xB7;...&#xB7;x&#x2099;)&#xFF0C;&#x5219;A&#x2099; &#x2265; G&#x2099;</code>&#xFF1B;&#x4F8B;&#xFF1A;&#xBD;(a&#x2099;+1/a&#x2099;) &#x2265; 1</li>
<li>&#x4E09;&#x89D2;&#x4E0D;&#x7B49;&#x5F0F;&#xFF1A;<code>&#x5BF9;&#x4E8E;a,b&#x2208;R&#xFF0C;&#x6709;||a|-|b|| &#x2264; |a&#xB1;b| &#x2264; |a|+|b|</code></li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E6%95%B0%E5%88%97%E7%9A%84%E6%9E%81%E9%99%90">&#x4E00;&#x3001;&#x6570;&#x5217;&#x7684;&#x6781;&#x9650;</h2>

<h3 class="mume-header" id="%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8">&#x6570;&#x5217;&#x6781;&#x9650;&#x7684;&#x6027;&#x8D28;</h3>

<ul>
<li>&#x552F;&#x4E00;&#x6027;&#xFF1A;&#x5982;&#x679C;&#x6570;&#x5217;&#x6536;&#x655B;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x6781;&#x9650;&#x662F;&#x552F;&#x4E00;&#x7684;</li>
<li>&#x6709;&#x754C;&#x6027;&#xFF1A;&#x5982;&#x679C;&#x6570;&#x5217;&#x6536;&#x655B;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x5217;&#x4E00;&#x5B9A;&#x6709;&#x754C;</li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9006;&#x547D;&#x9898;&#x6570;&#x5217;&#x6709;&#x754C;&#xFF0C;&#x4F46;&#x6570;&#x5217;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x6536;&#x655B;</p>
</blockquote>
<ul>
<li>&#x5B50;&#x6570;&#x5217;&#x6536;&#x655B;&#xFF1A;&#x5982;&#x679C;&#x6570;&#x5217;&#x6536;&#x655B;&#x4E8E;a&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x7684;&#x4EFB;&#x610F;&#x5B50;&#x6570;&#x5217;&#x4E5F;&#x6536;&#x655B;&#x4E14;&#x6781;&#x9650;&#x4E5F;&#x662F;a</li>
<li>&#x6709;&#x5E8F;&#x6027;&#xFF1A;&#x7ED9;&#x5B9A;&#x6570;&#x5217;x&#x2099;&#x3001;y&#x2099;&#xFF0C;&#x5982;&#x679C;x&#x2099;&#x2264;y&#x2099;&#xFF0C;&#x4E14;&#x6781;&#x9650;&#x5206;&#x522B;&#x4E3A;a&#x3001;b&#xFF0C;&#x90A3;&#x4E48;a&#x2264;b</li>
<li>&#x4FDD;&#x53F7;&#x6027;&#xFF1A;&#x6570;&#x5217;&#x5B58;&#x5728;&#x6781;&#x9650;a&#xFF0C;&#x4E14;a&gt;0&#xFF0C;&#x5219;&#x5B58;&#x5728;&#x6B63;&#x6574;&#x6570;N&#xFF0C;&#x5F53;n&gt;N&#x65F6;&#xFF0C;&#x6709;X&#x2099;&gt;0</li>
</ul>
<blockquote>
<p>&#x63A8;&#x8BBA;&#xFF1A;&#x82E5;X&#x2099;&#x2265;0(n=1,2,...)&#xFF0C;&#x4E14;&#x6781;&#x9650;&#x4E3A;a&#xFF0C;&#x5219;a&#x2265;0</p>
</blockquote>
<h3 class="mume-header" id="%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99n-%E6%9C%89%E9%99%90%E9%A1%B9%E6%95%B0%E5%88%97">&#x6570;&#x5217;&#x6781;&#x9650;&#x7684;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x6CD5;&#x5219;(n-&gt;&#x221E;)(&#x6709;&#x9650;&#x9879;&#x6570;&#x5217; )</h3>

<ul>
<li>lim(A&#x2099;+B&#x2099;) = limA&#x2099; + limB&#x2099;</li>
<li>lim(A&#x2099;&#xB7;B&#x2099;) = limA&#x2099; &#xB7; limB&#x2099;</li>
<li>lim(A&#x2099;/B&#x2099;) = limA&#x2099; / limB&#x2099; (limB&#x2099;&#x2260;0)</li>
<li>&#x7279;&#x6B8A;&#xFF1A;
<ul>
<li>lim(c&#xB7;A&#x2099;) = c&#xB7;limA&#x2099;</li>
<li>lim(A&#x2099;&#x207F;) = [limA&#x2099;]&#x207F;&#xFF0C;&#x207F;=1,2,...</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E5%88%97%E6%94%B6%E6%95%9B%E7%9A%84%E5%88%A4%E5%AE%9A%E6%96%B9%E6%B3%95">&#x6570;&#x5217;&#x6536;&#x655B;&#x7684;&#x5224;&#x5B9A;&#x65B9;&#x6CD5;</h3>

<ul>
<li>&#x5939;&#x903C;&#x5B9A;&#x7406;&#xFF1A;&#x8BBE;x&#x2099;&#x2264;a&#x2099;&#x2264;y&#x2099;(n=1,2,...)&#xFF1B;&#x4E14;&#x6570;&#x5217;{x&#x2099;}&#x548C;&#x6570;&#x5217;{y&#x2099;}&#x6536;&#x655B;&#x4E8E;&#x76F8;&#x540C;&#x7684;&#x6781;&#x9650;&#xFF1B;&#x5219;&#x6570;&#x5217;{a&#x2099;}&#x6536;&#x655B;&#xFF0C;&#x4E14;lima&#x2099;=limx&#x2099;=limy&#x2099;</li>
</ul>
<blockquote>
<p>&#x5E38;&#x7528;&#x7ED3;&#x8BBA;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x5927;&#x4E8E;0&#x7684;&#x5E38;&#x6570;a&#xFF0C;&#x6781;&#x9650;lim&#x207F;&#x221A;&#xFFE3;a=1</p>
</blockquote>
<ul>
<li>&#x5355;&#x8C03;&#x6709;&#x754C;&#x539F;&#x7406;&#xFF1A;&#x8BBE;&#x6570;&#x5217;{a&#x2099;}&#x5355;&#x8C03;&#x589E;&#x52A0;(&#x51CF;&#x5C11;)&#x4E14;&#x6709;&#x4E0A;&#x754C;(&#x4E0B;&#x754C;)&#xFF0C;&#x5219;&#x6570;&#x5217;{a&#x2099;}&#x5B58;&#x5728;&#x6781;&#x9650;&#xFF1B;&#x5373; -&gt; &#x4EFB;&#x4F55;&#x5355;&#x8C03;&#x6709;&#x754C;&#x6570;&#x5217;&#x4E00;&#x5B9A;&#x5B58;&#x5728;&#x6781;&#x9650;</li>
<li>&#x533A;&#x95F4;&#x5957;&#x5B9A;&#x7406;&#xFF1A;&#x8BBE;&#x6709;&#x533A;&#x95F4;&#x5E8F;&#x5217;{[a&#x2099;,b&#x2099;]}(&#x2099;=1)^&#x221E;&#x6EE1;&#x8DB3;&#xFF1B;&#x5219;&#x5B58;&#x5728;&#x552F;&#x4E00;&#x7684;x&#x2208;[a&#x2099;,b&#x2099;]&#xFF08;n=1,2...&#xFF09;
<ol>
<li>[a&#x2099;,b&#x2099;] &#x2287; [a(&#x2099;+1),b(&#x2099;+1)]&#xFF0C;n=1,2...</li>
<li>b&#x2099;-a&#x2099; -&gt; 0&#xFF0C;&#x5373;b&#x2099;,a&#x2099;&#x4E4B;&#x95F4;&#x7684;&#x957F;&#x5EA6;&#x8D8B;&#x8FD1;&#x4E8E;&#x96F6;&#xFF08;n-&gt;&#x221E;&#xFF09;</li>
</ol>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>