<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生表单校验</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 440px;
            height: 500px;
            padding-top: 10px;
            margin-top: 100px;
            border: 1px solid gray;
            background-color: #F3F1F3;
        }

        form label {
            width: 100%;
            height: 20%;
            padding: 10px 10px 0 40px;
            box-sizing: border-box;
        }

        form label span {
            display: inline-block;
            width: 80px;
            text-align: center;
            color: #333333;
            font-weight: 100;
        }

        form label input {
            width: 60%;
            height: 20%;
            padding: 10px;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
        }

        ::-webkit-input-placeholder {
            color: #CCCCCC;
        }

        form label:not(:nth-last-of-type(1)) input:focus {
            border: 1px solid #2E58FF;
        }

        form label:nth-last-of-type(1) {
            padding: 4px 10px 10px 10px;
            display: flex;
            justify-content: space-around;
        }

        form label:nth-last-of-type(1) input {
            width: 20%;
            height: 100%;
            line-height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="check.php" method="POST" autocomplete="on">
        <label for="">
            <span>学&nbsp;&nbsp;&nbsp;号</span>
            <input type="text" name="stuid" placeholder="请输入9位学号" pattern="\d{9}" autofocus>
        </label>
        <label for="">
            <span>性&nbsp;&nbsp;&nbsp;别</span>
            <input type="text" name="sex" placeholder="请输入性别(如：男)" pattern="[^\x00-\xff]{1}">
        </label>
        <label for="">
            <span>民&nbsp;&nbsp;&nbsp;族</span>
            <input type="text" name="nation" placeholder="请输入民族(如：汉族)">
        </label>
        <label for="">
            <span>身份证号</span>
            <input type="text" name="idcard" placeholder="请输入正确的身份证号" pattern="^\d{17}[x|X|\d]{1}$">
        </label>
        <label for="">
            <span>出生日期</span>
            <input type="text" name="birth" placeholder="请输入出生日期(如：20010715)" pattern="\d{8}">
        </label>
        <label for="">
            <span>家庭住址</span>
            <input type="text" name="home" placeholder="请输入家庭地址">
        </label>
        <label for="">
            <span>联系电话</span>
            <input type="text" name="phone" placeholder="请输入本人11位联系电话" pattern="\d{11}">
        </label>
        <label for="">
            <span>所在班级</span>
            <input type="text" name="class" placeholder="请输入所在班级(如：19计应5班)">
        </label>
        <label for="">
            <input type="submit" value="提   交">
            <input type="reset" value="重   置">
        </label>
    </form>
</body>

</html>
